<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Text to Baybayin.exe" version="1.0.0.1" publicKeyToken="c243eb7fcbefbf40" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Text to Baybayin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Text to Baybayin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Text to Baybayin.exe" size="55208">
      <assemblyIdentity name="Text to Baybayin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S+fmaJTkcnOR/wOFK5KQQpKsY5wJLUqPYspWnpOJNMM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="13987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QOpslm85ch4AWhRBN8eG7RfFaIy60oupZDNk50dS7hA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Text to Baybayin.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=brian\brian" issuerKeyHash="fda8abc89277c0e242423fdf2b4786f2247e14b2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bGPY1zBNx1Px8IW/0kEr+865IyIzILLV8pXs60ZjlZ0=</DigestValue></Reference></SignedInfo><SignatureValue>MvlqM3eoD4pjXGdnV6lHaWEVkA0QF1GpawD/Fs9KBZaSXEQ/FOXpOQg77Xo/zDby7fwLCWK8AQRUENp3ExO2cQKysHlfkXVaz1V3fWo1h6eUPF2xia8ag3o8GP/hHoy6jud0sPGex5ms5jV9TF3Jw5uTC0R1zqcHRp8JfjmRrWE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r3ci6EOas5XaGU/ib5TZoIFTVYbmDLyck5qpcqApFCWzTxwhy/RgCDxEUf7RMOUJkVZNBiZMeBvA6GS3mHKCPqHwUnVCsoN+CTWn5qSBebyHEFj0ia3MCv9XGKXGvbSpABSbrYJletRKdZl8dcTtsiS/L9ePTHDJnuL4jFRC6A0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9d956346ebec95f2d5b220332223b9cefb2b41d2bf85f0f153c74d30d7d8636c" Description="" Url=""><as:assemblyIdentity name="Text to Baybayin.exe" version="1.0.0.1" publicKeyToken="c243eb7fcbefbf40" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=brian\brian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NYr2Wuwm2PJFPqmnro9ri5zAKVkY9WsVKc1MfBFIjBQ=</DigestValue></Reference></SignedInfo><SignatureValue>PDEUGcMndlfkXKnrO2K2+tq8VLdvFnDopWbNIQm2eaJKqkNCLls7JVRrUPht+woTK0G8xl5xFcKchWzT8NOBKPT0srFISQcdOJNvcFByATXVJS5jQOzDVptbTluCs5OIQ5hAlP255oQ/FC6UY1E5itIniy1aGe7cYTJdWnfvVCk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r3ci6EOas5XaGU/ib5TZoIFTVYbmDLyck5qpcqApFCWzTxwhy/RgCDxEUf7RMOUJkVZNBiZMeBvA6GS3mHKCPqHwUnVCsoN+CTWn5qSBebyHEFj0ia3MCv9XGKXGvbSpABSbrYJletRKdZl8dcTtsiS/L9ePTHDJnuL4jFRC6A0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQJIBMqIjW/pNNP0jYrebY0jANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAYgByAGkAYQBuAFwAYgByAGkAYQBuMB4XDTI1MDcwMjA0MDAxNFoXDTI2MDcwMjEwMDAxNFowITEfMB0GA1UEAx4WAGIAcgBpAGEAbgBcAGIAcgBpAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr3ci6EOas5XaGU/ib5TZoIFTVYbmDLyck5qpcqApFCWzTxwhy/RgCDxEUf7RMOUJkVZNBiZMeBvA6GS3mHKCPqHwUnVCsoN+CTWn5qSBebyHEFj0ia3MCv9XGKXGvbSpABSbrYJletRKdZl8dcTtsiS/L9ePTHDJnuL4jFRC6A0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB8ROGpq068s+zcSFv528XINasIZq1EF3xjGdQDeyPpXWGE4baI8yx1D5Z49MrW3JKukNRSv17r8SeojLw1OHK0B5q9/PSFR3pl1JDZL3bMqX/zM8UmijrmdOqWC5zdhJsj+ST776q2eIr2+No39gQYfIhfnkf3XgIXbbphXmfSkA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>